# Configuration file

client {
    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=true
}


general {
    S:containerBlacklist <
	net.ndrei.teslacorelib.containers.BasicTeslaContainer
     >
    B:containerDebug=false
}


